DATABASE_URL="postgres://app:secret@localhost:5432/coco_core"

ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/-vNPf9VEJsQjXTJ3PP2YU
BASE_RPC=https://base-mainnet.g.alchemy.com/v2/-vNPf9VEJsQjXTJ3PP2YU
APP_PORT=8000

# Currently ETH_RPC as placeholder
SUBGRAPH_URL=https://eth-mainnet.g.alchemy.com/v2/-vNPf9VEJsQjXTJ3PP2YU
